body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 60%;
  height: 100%;
  padding: 2rem;
}

.form__image {
  display: flex;
  width: 40%;
  height: 46.5rem;
  flex-grow: 1;
  background-image: url("");
  opacity: 95%;
  background-size: cove;
  background-position: center center;
  background-repeat: no-repeat;
  /* background-color: orangered; */
}

h1 {
  text-align: center;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-top: 0;
  line-height: normal;
}

form {
  display: flex;
  flex-direction: column;
}

.form__inner-container {
  width: 50%;
  margin-left: 1rem;
  padding: 2rem;
  padding-top: 0;
}

label {
  margin-top: 1.25rem;
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.6px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button-container-2 {
  width: 100%;  
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.add-button,
.cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
}

.add-button {
  width: 45%;
  background-color: #1a7aaf;
  color: #fff;
}

.form__input-box {
  display: block;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form__input-checkbox:active {
  outline: none;
}

label {
  margin-bottom: 5px;
}

.form__input-box:focus {
  outline: 0.4px solid #1a7aaf;
}

.cancel-button {
  width: 45%;
  background-color: #ccc;
  color: #000;
}

.add-button:hover {
  background-color: #0056b3;
}

.cancel-button:hover {
  background-color: #b3b3b3;
}

.user__button {
    width: 100vw;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.user__button-inner {
    width: 80%;
    margin: auto;
    display: flex;
    justify-self: flex-end;
    margin-top: 1rem;
}