html {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #fff;
}

.logo {
  font-family: 'Gluten', cursive;
  text-align: center;
  color: #6C63FF;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}

.button {
  /* background-color: rgba(255, 187, 1, 0.726);   */
  background-color: #6C63FF;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 20px;

  font-size: 16px;
  font-weight: 600;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  /* color: rgba(0, 0, 0, 0.733); */
  color: whitesmoke;
  text-decoration: none;
  font-family: "inter";
}

.h3 {
  font-family: "inter";
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.button:active {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.u-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.u-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-container {
  width: 75vw;
  margin: 5rem auto;
}

.input {
  padding: 10px 20px;
  border: 0.1px solid rgba(0, 0, 0, 0.233);
  border-radius: 5px;
  outline: none;
}

.input:focus {
  border:  0.2px solid rgba(0, 0, 0, 0.568);
}

.label {
  font-size: 16px;
  font-family: "inter";
  margin-bottom: 10px;
}

.form {
  width: 26vw;
  margin: auto;
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  outline: none;
}

.hide {
  visibility: hidden;
}

.remove {
  display: none;
}

.uplift {
  z-index: 100;
}

/* Reset default margin and padding for the list */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

/* Style the navigation bar */
.navbar {
  width: 100vw;
  margin: auto;
  box-sizing: border-box;
  background-color: #fff;
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Style the navigation bar items */
.navbar ul {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.navbar li {
  margin-right: 10px; /* Add some space between items */
}

/* Style the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the dropdown button */
.dropbtn {
  text-decoration: none;
  color: #54585A;
  font-weight: 600; /* Bold text */
  font-family: "inter";
  padding: 20px 15px; 
  border-radius: 5px; 
  font-size: 16px;
  transition: background-color 0.3s;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  top: 2rem;
  left: 0.8rem;
  background-color: #f9f9f9; 
  padding: 1rem;
  min-width: 160px; 
  border-radius: 0.25rem;
  box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 1; 
}


.dropdown-content a {
  text-decoration: none;
  color: black;
  padding: 12px 16px;
  display: block;
  transition: background-color 0.3s; 
}

.dropdown-content a:hover {
  background-color: #ddddddb0; 
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.userAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #000000b7;
  background-image: url('./../../../Drawables/userAvatar.png');
  background-position: center;
  background-size: contain;
  position: relative;
} 

.navbar__logo {
  width: 10rem;
  height: auto;
  margin-bottom: -0.5rem;
  margin-left: -1.7rem;
}

.u-margin-top-3 {
  margin-top: 1rem;
}

.u-margin-top-neg {
  margin-top: -2rem;
}

.reverse {
  transform: rotate(180deg);
}

.wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}