<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/createUser.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <title>Fintellix Test | Add user</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
        <ul class="u-flex">
          <a class="logo" href="./index.html" style="cursor: pointer">
            <img
              src="./../../Drawables/FIntellix Logo.svg"
              alt="Website logo"
              class="navbar__logo"
            />
          </a>
          <div class="u-flex">
            <li class="dropdown">
              <a href="#" class="dropbtn">Home</a>
            </li>
            <li class="dropdown">
              <a href="C:\Users\i42004\Downloads\test_project.zip\test_project" class="dropbtn">Questions</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Categories</a>
            </li>
            <li>
              <a
                href="#"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Analytics</a
              >
            </li>
  
            <li>
              <a
                href="#"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Certifications</a
              > 
              
            </li>
            
            <li>
              <a
                href="./user.html"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Users</a
              > 
              
            </li>
  
            
  
            <li class="userAvatar" style="margin-left: 1rem;"></li>
          </div>
        </ul>
      </nav>

    <div class="wrapper" style="margin-top: 3rem">
      <div class="form-container u-flex">
        <div class="form__image">&nbsp;</div>
        <div class="u-flex-col form__inner-container">
          <h1>Create user</h1>
          <form action="#" method="post">
            <label for="name">User name:</label>
            <input type="text" id="name" name="name" class="form__input-box" required />

            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              name="email"
              class="form__input-box"
              required
            />

            <label for="firstName">First name:</label>
            <input
              type="text"
              id="firstName"
              name="email"
              class="form__input-box"
              required
            />

            <label for="lastName">Last name:</label>
            <input
              type="text"
              id="lastName"
              name="email"
              class="form__input-box"
              required
            />

            <label for="email">Email id:</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form__input-box"
              required
            />

            <label for="phone">Phone number:</label>
            <input
              type="tel"
              id="phone"
              name="email"
              class="form__input-box"
              required
            />

            <div class="u-flex" style=" justify-content: flex-start; align-items: baseline;">
                <label for="isAdmin">Is Admin:</label>
                <input type="checkbox" id="isAdmin" name="yesNoDropdown" class="form__input-checkbox" style="margin-left: 0.75rem; width: 17px;
                height: 17px; margin-bottom: -100px;">
                </input>
            </div>

            <div class="button-container-2">
              <button type="submit" class="add-button">Add</button>
              <button type="button" class="cancel-button">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
