<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/createUser.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/addQuestion.css" />
    <link rel="stylesheet" href="./css/ulitlities.css" />
    <title>Fintellix Test | Add user</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
        <ul class="u-flex">
          <a class="logo" href="./index.html" style="cursor: pointer">
            <img
              src="./../../Drawables/FIntellix Logo.svg"
              alt="Website logo"
              class="navbar__logo"
            />
          </a>
          <div class="u-flex">
            <li class="dropdown">
              <a href="#" class="dropbtn">Home</a>
            </li>
            <li class="dropdown">
              <a href="C:\Users\i42004\Downloads\test_project.zip\test_project" class="dropbtn">Questions</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Categories</a>
            </li>
            <li>
              <a
                href="#"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Analytics</a
              >
            </li>
  
            <li>
              <a
                href="#"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Certifications</a
              > 
              
            </li>
            
            <li>
              <a
                href="./user.html"
                target="_blank"
                class="dropbtn"
                style="text-decoration: none"
                >Users</a
              > 
              
            </li>
  
            
  
            <li class="userAvatar" style="margin-left: 1rem;"></li>
          </div>
        </ul>
      </nav>

    <div class="wrapper" style="margin-top: 3rem">
      <div class="form-container u-flex">
        <div class="u-flex-col form__inner-container" style="width: 100%;">
          <h1>Create question</h1>
          <form action="#" method="post">
            <label for="name">Question name:*</label>
            <input type="text" id="name" name="name" class="form__input-box" required />

            <label for="difficulty">Select Difficulty:*</label>
            <select id="difficulty" class="form__input-box" style="font-size: 14px;color: #565656; padding-right: 1rem;">
                <option disabled selected value="">Select from options</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>

            <label for="category">Categories type:*</label>
            <select id="category" class="form__input-box" style="font-size: 14px;color: #565656; padding-right: 1rem;">
                <option disabled selected value="">Select from options</option>
                <option value="easy">Programming</option>
                <option value="medium">Logical</option>
                <option value="hard">Aptitude</option>
            </select>

            <label for="time">Time limit (in minutes):</label>
            <input
              type="number"
              id="time"
              name="email"
              class="form__input-box"
              required
            />

            <label for="content">Question content:*</label>
            <textarea
            id="content"
            name="question"
            class="form__textarea"
            required
            ></textarea>

            <label for="content">Answers [////// For multiple /////]*</label>
            <div class="u-flex" style=" justify-content: flex-start; align-items: baseline;">
                <input type="checkbox" id="isAdmin" name="multiple1" class="form__input-checkbox" style="margin-right: 0.75rem; width: 17px;
                height: 17px; margin-bottom: -100px;">
                </input>
                <input type="text" id="name" name="name" class="form__input-box" required />
                <iconify-icon icon="ic:outline-delete" class="icon" style="background-color: #FD462A; margin-left: 1rem;"></iconify-icon>
            </div>

            <div class="u-flex" style=" justify-content: flex-start; align-items: baseline;">
                <input type="checkbox" id="isAdmin" name="multiple1" class="form__input-checkbox" style="margin-right: 0.75rem; width: 17px;
                height: 17px; margin-bottom: -100px;">
                </input>
                <input type="text" id="name" name="name" class="form__input-box" required />
                <iconify-icon icon="ic:outline-delete" class="icon" style="background-color: #FD462A; margin-left: 1rem;"></iconify-icon>
            </div>
            

            <a class="button u-flex" style="background-color: #1a7aaf; justify-self: flex-end; padding: 0.5rem 1.5rem;  width: fit-content; margin-top: 0.25rem;" href="./createQuestion.html">
                Add option
                <iconify-icon
                  icon="zondicons:add-outline"
                  style="margin-left: 8px"
                ></iconify-icon>
              </a>

            <label for="content">Answers [////// For single /////]*</label>
            <div class="u-flex" style=" justify-content: flex-start; align-items: baseline;">
                <input type="radio" id="single0" name="yesNoDropdown" class="form__input-checkbox" style="margin-right: 0.75rem; width: 17px;
                height: 17px; margin-bottom: -100px;">
                </input>
                <input type="text" id="" name="name" class="form__input-box" required />
                <iconify-icon icon="ic:outline-delete" class="icon" style="background-color: #FD462A; margin-left: 1rem;"></iconify-icon>
            </div>

            <div class="u-flex" style=" justify-content: flex-start; align-items: baseline;">
                <input type="radio" id="single0" name="yesNoDropdown" class="form__input-checkbox" style="margin-right: 0.75rem; width: 17px;
                height: 17px; margin-bottom: -100px;">
                </input>
                <input type="text" id="" name="name" class="form__input-box" required />
                <iconify-icon icon="ic:outline-delete" class="icon" style="background-color: #FD462A; margin-left: 1rem;"></iconify-icon>
            </div>
            <a class="button u-flex" style="background-color: #1a7aaf; justify-self: flex-end; padding: 0.5rem 1.5rem;  width: fit-content; margin-top: 0.25rem;" href="./createQuestion.html">
                Add option
                <iconify-icon
                  icon="zondicons:add-outline"
                  style="margin-left: 8px"
                ></iconify-icon>
              </a>

            <label for="content">Question content:*</label>
            <textarea
            id="content"
            name="question"
            class="form__textarea"
            required
            ></textarea>

            <div class="u-flex-col">
                <div class="u-flex" style="justify-content: flex;">
            

                
            </div>
            </div>


            <div class="button-container-2">
              <button type="submit" class="add-button">Add</button>
              <button type="button" class="cancel-button">Cancel</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </body>
</html>
