<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintellix Test | Home</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="u-flex">
        <a class="logo" href="./index.html" style="cursor: pointer">
          <img
            src="./../../Drawables/FIntellix Logo.svg"
            alt="Website logo"
            class="navbar__logo"
          />
        </a>
        <div class="u-flex">
          <li class="dropdown">
            <a href="#" class="dropbtn">Home</a>
          </li>
          <li class="dropdown">
            <a href="./questions.html" class="dropbtn">Questions</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Categories</a>
          </li>
          <li>
            <a
              href="#"
              class="dropbtn"
              style="text-decoration: none"
              >Analytics</a
            >
          </li>

          <li>
            <a
              href="#"
              class="dropbtn"
              style="text-decoration: none"
              >Certifications</a
            > 
            
          </li>
          
          <li>
            <a
              href="./user.html"
              class="dropbtn"
              style="text-decoration: none"
              >Users</a
            > 
            
          </li>

          

          <li class="userAvatar" style="margin-left: 1rem;"></li>
        </div>
      </ul>
    </nav>

    <main class="main">
      <div class="main__inner">
        <h5 class="routes">Home ></h5>

        <div class="cards-container u-flex">
            <!-- Card-1 -->
          <div class="card">
            <div class="u-flex">
              <div class="card__icon-container">
                <img
                  src="./../../Drawables/Icon__test.png"
                  alt="Total tests"
                  class="card__icon"
                />
              </div>

              <div class="u-flex-col" style="margin-right: 0.5rem;">
                <p class="card__head-text--name" style="margin-top: 0.5rem;">
                    Total tests: 
                </p>

                <h4 class="card__head-text--number" style="margin-top: 0.5rem;">
                    1500
                </h4>
              </div>
            </div>

            <div class="u-flex-col card__main">
                <div class="u-flex" style="justify-content: space-between; width: 100%; ">
                    <p class="card__main-text">
                        Tests: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        1300 
                    </p>
                </div>

                <div class="u-flex" style="justify-content: space-between; width: 100%; margin-top: 1rem;">
                    <p class="card__main-text">
                        Certifications: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        1300 
                    </p>
                </div>
            </div>
          </div>

          <!-- Card-2 -->
          <div class="card">
            <div class="u-flex">
              <div class="card__icon-container">
                <img
                  src="./../../Drawables/Icon__categories.png"
                  alt="Total tests"
                  class="card__icon"
                  style="width: 1.8rem; height:  1.5rem;"
                />
              </div>

              <div class="u-flex-col" style="margin-right: 0.5rem;">
                <p class="card__head-text--name" style="margin-top: 0.5rem;">
                    Total categories: 
                </p>

                <h4 class="card__head-text--number" style="margin-top: 0.5rem;">
                    
                    1500
                </h4>
              </div>
            </div>

            <div class="u-flex-col card__main">
                <div class="u-flex" style="justify-content: space-between; width: 100%; ">
                    <p class="card__main-text">
                        Tests: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        1300 
                    </p>
                </div>

                <div class="u-flex" style="justify-content: space-between; width: 100%; margin-top: 1rem;">
                    <p class="card__main-text">
                        Certifications: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        1300 
                    </p>
                </div>
            </div>
          </div>

          <!-- Card-3 -->
          <div class="card">
            <div class="u-flex">
              <div class="card__icon-container">
                <img
                  src="./../../Drawables/Icon__users.png"
                  alt="Total tests"
                  class="card__icon"
                />
              </div>

              <div class="u-flex-col" style="margin-right: 0.5rem;">
                <p class="card__head-text--name" style="margin-top: 0.5rem;">
                    Qualified/Total users: 
                </p>

                <h4 class="card__head-text--number" style="margin-top: 0.5rem;">
                    <span class="card__head-text--number" style="font-size: 1.75rem;">500 / </span>
                    1500
                </h4>
              </div>
            </div>

            <div class="u-flex-col card__main">
                <div class="u-flex" style="justify-content: space-between; width: 100%; ">
                    <p class="card__main-text">
                        Tests: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        300 / 1300 
                    </p>
                </div>

                <div class="u-flex" style="justify-content: space-between; width: 100%; margin-top: 1rem;">
                    <p class="card__main-text">
                        Certifications: 
                    </p>

                    <p class="card__main-text" style="color: #1A7AAF;">
                        200 / 1300 
                    </p>
                </div>
            </div>
          </div>

        </div>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
